# SeleniumBDDJava

./: .gitignore  Readme.md  bitbucket-pipelines.yml  build.gradle  deploy-cfn.sh  settings.gradle
application/: build.gradle
application/src/main/java/com/automation/ui/: Runner.java
application/src/main/resources/data/: cogmento_login_data.yml  create_contacts_data.yml
application/src/main/resources/features/: cogmento_login.feature  create_contacts.feature
application/src/main/resources/pages/: contact_details_page.yml  contacts_page.yml  create_contacts_page.yml  home_page.yml  landing_page.yml  login_page.yml
commons/: build.gradle
commons/src/main/java/com/automation/ui/steps/: GivenTestSteps.java  Hooks.java  ThenTestSteps.java  WhenTestSteps.java
commons/src/main/java/com/automation/ui/types/: TestContext.java
commons/src/main/java/com/automation/ui/utilities/: AllureHelpers.java  CustomLogger.java  DataRegistry.java  LocatorRegistry.java  ReadProperty.java  UiActions.java
commons/src/main/resources/: logback.xml
configuration/: config.ini  pipeline-config.env
configuration/cloudformation/: oidc-provider.yml  oidc-role.yml  s3-reports.yml
