plugins {
    id 'java'
}

configurations {
    agent
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.cucumber:cucumber-java:7.18.1'
    implementation 'io.cucumber:cucumber-junit:7.18.1'
    implementation 'io.cucumber:cucumber-picocontainer:7.18.1'
    implementation 'junit:junit:4.13.2'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.26.0'
    implementation 'io.qameta.allure:allure-junit4:2.26.0'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    agent 'org.aspectj:aspectjweaver:1.9.22'
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}